@import partial

$fontSize: 50px
$font-family: 'Lobster', cursive


.divstyle
	position: relative
	height: 70%
	width: 25%
	top: 2%
	background: $theme_color
	box-shadow: 10px 10px 5px #888888

.topbar
	height: 10%
	background: transparent
	color: $theme_color
	font-size: $fontSize
	text-align: center
	font-family: $font-family


body
	background-image: url("milkyWay.jpg")
	background-size: 100% 100%


.div1
	@extend .divstyle


.line
	width: 1%
	color: white
	filter: alpha(opacity=20)
	-moz-opacity: 0.2  
	-khtml-opacity: 0.2
	opacity: 0.2
	border: 5px solid rgba(255, 255, 255, .5)


	
	
